{
  "name": "vscode-find-in-node-modules",
  "displayName": "Find in node_modules",
  "description": "Find a file in node_modules by folder or filename",
  "publisher": "SleepyGhost01",
  "version": "1.0.5",
  "icon": "img/npm-logo.png",
  "repository": {
    "url": "https://github.com/amsv01/vscode-find-in-node-modules"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-find-in-node-modules.find"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-find-in-node-modules.find",
        "title": "Find in node_modules"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vsce": "^1.93.0",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "fuse.js": "^6.4.6"
  }
}
